<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        margin: 0;
        height: 100vh;
        position: relative;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
      }
      .card {
        background-color: white;
        border-radius: 2rem;
        padding: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
      }
      .qrCode {
        border-radius: 1rem;
        width: inherit;
        margin-bottom: 16px;
      }
      .content {
        padding: 0 16px;
        margin-bottom: 24px;
      }
      .title {
        font-size: 22px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0px;
        text-align: center;
      }
      .description {
        font-size: 15px;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 0.2px;
        color: #68778d;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="qrCode" src="images/image-qr-code.png" alt="QRCode" />
      <div class="content">
        <h1 class="title">
          Improve your front-end skills by building projects
        </h1>
        <h3 class="description">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </h3>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Andreina Mayorca</a>.
    </div>
  </body>
</html>
